{
    "name": "metaNFT wallet",
    "description": "metaNFT wallet",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js",
        "type": "module"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "./UI/signin.html",
        "default_title": "Press Ctrl(Win)/Command(Mac)+Shift+Right/Left to flip tabs"
    }
}